# miabeweb

./: .gitignore  README.md  firebase.json  netlify.toml  pubspec.yaml  vercel.json
.idx/: dev.nix
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/miabe_pharmacie/: MainActivity.java
android/app/src/main/kotlin/com/example/miabe_pharmacie/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/image_gallery_saver/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  routes.dart
lib/constants/: colors.dart  firebase_constants.dart
lib/models/: commande_model.dart  commandes.dart  gardes.dart  order.dart  pharmacies.dart  product.dart  produits.dart  user.dart
lib/repositories/: commandes_repository.dart  gardes_repositorie.dart  pharmacies_repositorie.dart
lib/services/: auth_service.dart  chatbot_service.dart  commande_service.dart  location_service.dart  order_service.dart  pharmacie_service.dart  preferences_service.dart  user_service.dart
lib/theme/: app_theme.dart
lib/utils/: commande_status_utils.dart
lib/viewmodels/: auth_view_model.dart  chat_viewmodel.dart  commande_viewmodel.dart  edit_profile_viewmodel.dart  garde_view_model.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+30 files in other folders)
