org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin_version=1.8.10
